DATABASE_URL="postgres://default:1sm3QMTGeykF@ep-withered-river-a4l03g1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_DEVELOPMENT="postgres://default:1sm3QMTGeykF@ep-withered-river-a4l03g1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_TEST="postgres://default:1sm3QMTGeykF@ep-withered-river-a4l03g1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL_PREVIEW="postgres://default:1sm3QMTGeykF@ep-withered-river-a4l03g1w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
LOG_LEVEL="info"